@import '../../assets/styles/_var'

#profile
    display: flex
    flex-direction: column
    align-items: center

    .sectionHeader
        height: 60vh

#profile .sectionHeader header

    background-image: url('../../assets/imgs/background-2.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 90%

    @media ( min-width: 1110px)
        background-position: center 2rem
        background-size: 50% auto

    .headerCenter
        top: -1.5rem

        height: 80%
        
        > div
            > img
                height: 14rem
                width: 14rem
                border-radius: 8rem
                margin-bottom: 3rem
            
            > button 
                @include button ($color-secundary, white )
                
                position: absolute
                height: 5rem
                width: 5rem
                border-radius: 2.5rem

                bottom: 3rem
                right: 0

                display: flex
                justify-content: center
                align-items: center

                cursor: pointer