@import '../../assets/styles/_var'
@import '../../components/SectionWhite/_sectionWhite'

.container
    display: flex
    flex-direction: column
    @media (min-width: 1110px) 
        flex-direction: row
        