@import '../../assets/styles/_var'

.sectionHeader
    width: 100%
    height: 50vh
    background: $color-primary

    > nav 
        background-color: $color-nav
        box-shadow: 0 1px 3px $color-nav-border

        display: flex
        justify-content: space-between
        align-items: center

        width: 100%
        height: 6rem

        padding: 0 2rem 0 2rem

        @media ( min-width: 1110px)
            padding: 0 19.2rem 0 19.2rem
            

        > a
            width: 5rem
            > svg
                width: 100%

        > span
            font-family: 'Archivo'
            font-size: 1.8rem

            color: $color-nav-text

        > img
            width: 5rem


    > header
        width: 100%
        height: calc(100% - 6rem)
        padding: 2rem
        display: flex
        align-items: center

        @media ( min-width: 1110px)
            padding: 2rem 19.2rem 2rem 19.2rem

        h1
            font-family: 'Archivo'
            font-size: 3rem
            color: white
            font-weight: 400

        p
            font-family: 'Poppins'
            font-size: 2rem
            color: $color-text-header

        .headerCenter
            width: 100%
            height: 100%

            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        .row
            width: 100%
            height: 100%

            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
        
        .collumn
            width: 100%
            height: 100%

            display: flex
            flex-direction: column
            justify-content: center