@import '../../assets/styles/_var'

.section-logo
    background: $color-primary

    display: flex
    justify-content: center
    align-items: center

    width: 100%
    height: 50vh

    > img
        position: absolute
        max-height: 90%
        z-index: 1
    
    > div
        position: relative

        display: flex
        justify-content: center
        flex-direction: column

        > img
            width: 16.5rem
            @media (min-width: 1110px) 
                width: 30rem
        > p
            margin-top: 1rem
            font-family: 'Poppins'
            font-size: 1.3rem
            max-width: 140px
            color: $color-text-header
            @media (min-width: 1110px)
                font-size: 2rem
                max-width: 200px
    
    @media (min-width: 1110px) 
        width: 50%
        height: 100vh
    
