@import './../../assets/styles/_var'

.input

    border: 2px solid $color-input-border
    padding: 2rem 1.5rem 1.5rem 1.5rem
    border-radius: 1rem
    background: #fff
    box-sizing: border-box
    
    *
        font-family: 'Poppins'
        font-size: 1.5rem

    input
        width: 100%
        background: transparent
        border: none
        outline: 0
        z-index: 1

        &:focus + label
            top: 0.5rem
            font-size: 1.3rem

        &:-webkit-autofill 
            -webkit-box-shadow: 0 0 0 30px white inset;
    
    label
        position: absolute
        left: 1.5rem
        top: 2rem
        color: $color-input-placeholder
        transition: all 1s
        animation-play-state: paused

    &::after
        content: ''
        position: absolute

        height: 70%
        width: 2px

        top: 15%
        left: 0

        opacity: 0

        border-radius: 2px
        background-color: $color-primary
        display: block
        transition: 1s opacity

    &:focus-within::after
        opacity: 1
        transition: 1s opacity

.input-column .input
    border-radius: 0
    border-bottom: none

    &:nth-child(1)   
        border-radius: 1rem 1rem 0 0
    
    &:nth-last-child(1)
        border-radius: 0 0 1rem 1rem
        border-bottom: 2px solid $color-input-border
        