@import '../../assets/styles/_var'

#teach
    display: flex
    flex-direction: column
    align-items: center

    .sectionHeader
        height: 60vh

#teach .sectionHeader header .collumn
    height: auto
    top: -1.5rem
    margin: 0 auto 0 auto

    @media (min-width: 820px)
        width: 800px
        

    h1
        width: 40rem
        font-size: 3.5rem
        line-height: 4.5rem
        margin-bottom: 2rem

    > div
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between

        > p
            width: 40rem
        
        > div
            display: flex
            flex-direction: row
            align-items: center

            > p
                font-size: 1.5rem

            > img
                height: 3.2rem
                width: 3.2rem
                margin-right: 2rem

#profileResume
    display: flex
    align-items: center

    > img
        height: 8rem
        width: 8rem
        margin-right: 3rem
        border-radius: 4rem
    
    > strong
        color: $color-title
        font-family: "Archivo"
        font-size: 2.5rem