@import '../../assets/styles/_var'

#newHours
    border: none
    background: none

    height: 3rem
    padding: 0 2rem 0 2rem

    font-family: 'Archivo'
    font-size: 1.8rem
    font-weight: bold
    color: $color-primary

    outline: 0

    &:active
        color: $color-nav-border
    
.hours + .row
    margin: 2rem 1rem 3rem 1rem

    height: 2px

    background: $color-input-border
    border-radius: 1px

    > button
        position: absolute

        font-family: 'Archivo'
        font-size: 1.8rem
        font-weight: bold

        background: white
        padding: 0 3rem 0 3rem
        border: none

        color: $color-red
        outline: none

        &:active
            filter: grayscale(0.5)
