@import '../../assets/styles/_var'

.textArea
    @include formElements ()

    > label > span
        color: $color-text-span
        font-size: 1.2rem 
        margin-left: 1rem

    > textarea
        min-width: 100%
        max-width: 100%

        min-height: 6rem
        resize: none

        overflow: hidden